<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container1">
        <p class="some">Some User</p>
        <p id="count">1 like(s)</p><button class="like" onclick="add1()">Like</button>
        <!-- <button class="like" onclick="add1()">Like</button> -->
        <p1>This is some filler text, it can say anything we like</p1>
    </div>
    
<script src="script.js"></script>
</body>
</html>