*{
    margin:0 auto;
    padding:0;
}

.container1{
    height: 180px;
    width: 500px;
    border: 3px solid black;
    margin-top: 30px;
    display: block;

}

#count{
    color:black;
    display: inline-block;
    margin-left: 120px;
    margin-bottom: 10px;
}

.like{
    background-color:rgb(255, 217, 0);
    color: black;
    box-shadow: 3px 3px rgb(20, 22, 22);
    padding: 1px;
    width: 65px;
    height: 35px;
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    display: inline-block;
    
    
}
.some{
    font-size:26px;
    margin: top 20px;
    margin-left: 10px;
    padding:15px;
    display: inline-block;
    margin-right: 30px;


}

p1{
    font-size:  25px;
    margin-left: 20px;
    display: inline-block;
    margin-top: 30px;

}