<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1 class="header">Network</h1>
    <h2>Your Feed</h2>
    <div class="main">   
        <div class="main1">    
            <div class="container1">
                <img class="image" src="user-circle.png" alt="image">
                <p class="add"><u>Add an avatar</u></p>
                <p class="james">James Doe</p>
            
            </div>
        </div>
        <div class="main2">
            <div class="container2">
                <p class="some1">Neil M</p>
                <p id="count">1 like(s)</p><button class="like" onclick="add1()">Like</button>
                <!-- <button class="like" onclick="add1()">Like</button> -->
                <p1>I just set up this new discord bot, let me know what you all thind. <u class="text">link</u></p1>
            
            </div>
            <div class="container3">
                <p class="some2">Nichole K</p>
                <p id="one">1 like(s)</p><button class="like" onclick="add2()">Like</button>
                <!-- <button class="like" onclick="add1()">Like</button> -->
                <p2>Just finished my <u class="text">next comic</u>, check it out.</p2>
            
            </div>
            <div class="container4">
                <p class="some3">Jim R</p>
                <p id="two">1 like(s)</p><button class="like" onclick="add3()">Like</button>
                <!-- <button class="like" onclick="add1()">Like</button> -->
                <p3>I can't stop listening to the <u class="text">new album</u>.  Who else is liking it?</p3>
            
            </div>

        </div>
    </div>
    
<script src="script.js"></script>
</body>
</html>